#aws
key=AKIAJJOH4CQ6ZAHTCT3Q
secret=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
bucket=gs-poc

#ses
ses_key=AKIAJXIYB2ZHMYHXVPCA
ses_secret=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
ses_region=us-west-2

#general
rootDir=apps/
auto_invite=karl.gunst@geminidsystems.com,xuegeoff@gmail.com,guruk@geminidsystems.com
bundleId=com.geminidsystems.reactpoc
version=1.0.0
title=React POC
